<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFullName"
            style="@style/primaryTextView14Px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivSelection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ahmed Chamadia" />

        <ImageView
            android:id="@+id/ivSelection"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFullName"
            app:layout_constraintBottom_toBottomOf="@+id/tvCity"
            app:srcCompat="@drawable/ic_selection"/>

        <TextView
            android:id="@+id/tvCity"
            style="@style/actionableTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSelection"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName"
            tools:text="India" />

        <View
            android:id="@+id/viewLineTitleDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_EBEBEB"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>